# user-service

./: pom.xml
src/main/java/com/example/userservice/app/: MainApp.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: IntegrationTests.java  ServiceEntity.java  UnitTest.java
